

--TabUnitAni表

local TabUnitAni=
{
	[1]=
	{
		aniList={
			[0]=4,
			[1]=1,
			[2]=2,
			[3]=3,
		},
	},
	[2]=
	{
	},
	[3]=
	{
	},
	[4]=
	{
	},
	[50]=
	{
	},
	[51]=
	{
	},
	[52]=
	{
	},
	[53]=
	{
	},
	[100]=
	{
	},
	[101]=
	{
	},
	[102]=
	{
	},
	[103]=
	{
	},
	[104]=
	{
	},
	[150]=
	{
	},
	[151]=
	{
	},
	[152]=
	{
	},
	[153]=
	{
	},
	[200]=
	{
	},
}

return TabUnitAni
