

--TabBuild表

local TabBuild=
{
	[1]=
	{
		collider={
			["width"]=48,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=5,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_2.png",
		buildTime= 20.00,
		maxLevel=3,
		name="house_base",
	},
	[1000]=
	{
		collider={
			["width"]=48,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_7.png",
		buildTime= 20.00,
		maxLevel=3,
		name="fram_land",
	},
	[2000]=
	{
		collider={
			["width"]=48,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_6.png",
		buildTime= 20.00,
		maxLevel=3,
		name="loggingCamps_base",
	},
	[3000]=
	{
		collider={
			["width"]=48,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_6.png",
		buildTime= 20.00,
		maxLevel=3,
		name="quarry_base",
	},
	[4000]=
	{
		collider={
			["width"]=96,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_3.png",
		buildTime= 20.00,
		maxLevel=3,
		name="hospital_base",
	},
	[5000]=
	{
		collider={
			["width"]=96,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_4.png",
		buildTime= 20.00,
		maxLevel=3,
		name="forge_base",
	},
	[6000]=
	{
		collider={
			["width"]=144,
			["height"]=48,
		},
		civilisationIndex=1,
		power={
			[1]=1,
			[2]=2,
			[3]=3,
			[4]=4,
		},
		level=1,
		res="res/Game/CardAndTown/build/base/build_5.png",
		buildTime= 20.00,
		maxLevel=3,
		name="townCenter_base",
	},
}

return TabBuild
